% -----------------------------------------------------------------------------
%       Colors
% -----------------------------------------------------------------------------

% Parrots colors
% see https://www.pinterest.fr/pin/534943261958609466/
\definecolor{pteal}{HTML}{1B2D51} % too close to black
\definecolor{pdarkblue}{HTML}{124F8E} % too close to black
\definecolor{pblue}{HTML}{0680CB}
\definecolor{pgreen}{HTML}{639236}
\definecolor{pyellow}{HTML}{F6A609}
\definecolor{pred}{HTML}{F32E25}

\definecolor{maroon}{cmyk}{0, 0.87, 0.68, 0.32}
\definecolor{halfgray}{gray}{0.55}
\definecolor{code_frame}{RGB}{207, 207, 207}
\definecolor{code_bg}{RGB}{247, 247, 247}
\definecolor{code_red}{RGB}{186, 33, 33}
\definecolor{code_green}{RGB}{0, 128, 0}
\definecolor{code_cyan}{RGB}{64, 128, 128}
\definecolor{code_purple}{RGB}{170, 34, 255}

% Syntax coloration
\colorlet{background}{black!5}
\colorlet{comment}{gray}
\colorlet{string}{pgreen}
\colorlet{keyword1}{pred}
\colorlet{keyword2}{pblue}
\colorlet{keyword3}{pyellow}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% do not put curly double quotes. hack, but no choice. --> see https://tex.stackexchange.com/a/566480
\makeatletter
    \lst@CCPutMacro \lst@ProcessOther {"22}{\lst@ifupquote \textquotedbl % chktex 1
                                                 \else \char34\relax \fi}
    \@empty\z@\@empty% chktex 1
\makeatother

% Default options
\lstset{
    sensitive=true,
    showstringspaces=false,
    columns=fullflexible, % no additional spaces due to font
    upquote=true,
    keepspaces=true,
    breaklines=true,
    breakatwhitespace=true,
    extendedchars=true,
    abovecaptionskip=1em,
    captionpos=b, % (R) caption en-dessous du code
    % unicode characters not properly handled. See https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings#Encoding_issue
    literate= % ONLY ONE COMA FOR ALL
      {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 % chktex 7
      {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
      {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1 % chktex 7
      {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
      {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1 % chktex 7
      {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
      {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1 % chktex 7
      {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
      {Ã}{{\~A}}1 {ã}{{\~a}}1 {Õ}{{\~O}}1 {õ}{{\~o}}1
      {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
      {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
      {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
      {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
      {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1,
      % {-}{-}1, % css needs dashes
      % adding the star mess up syntax color in c source files
      % {*}{*}1,
}

%--------------------------------------

% syntax coloration
\lstdefinestyle{syntaxcol}{
    keywordstyle=\color{keyword1},
    keywordstyle=[2]\color{keyword2},
    keywordstyle=[3]\color{keyword3},
    stringstyle=\color{string},
    commentstyle=\color{comment},
}

% syntax coloration V2
\lstdefinestyle{syntaxcol2}{
    identifierstyle=\color{black}, % mots "normaux"
    morekeywords={as,assert,with,yield,False,True,None},
    morekeywords=[2]{split,plot,xlabel,ylabel,title,show},
    keywordstyle=\color{code_green}\bfseries,
    keywordstyle=[2]\color{blue!70!black},
    keywordstyle=[3]\color{orange},
    stringstyle=\color{code_red},
    commentstyle=\color{code_cyan},
}

\lstdefinestyle{linesnb}{
    numbers=left,
    numbersep=1.5em,      % distance from code
    numberfirstline=true,
    numberstyle=\tiny\ttfamily\color{gray},
    stepnumber=1
}

\lstdefinestyle{CodeBox}{
    style=linesnb,          % numérotation des lignes
    style=syntaxcol2,       % coloration syntaxique
    xleftmargin=12pt,
    tabsize=4,          
    basicstyle=\footnotesize\ttfamily,
    backgroundcolor=\color{gray!6},
    rulecolor=\color{gray!6},
    frame=trbl,
}

% Style des bouts de code insérés dans le texte.
\lstdefinestyle{InlineCode}{
    basicstyle=\ttfamily \small,
    style=syntaxcol2
}

\lstset{style=CodeBox}    % style par défaut (langage dans metadata.tex)
