% --- Code (listings) --- %

% code - formatte du texte comme du code, en ligne
% paramètres : [<language>]{<texte>}. Language optionnel, sert pour coloration syntaxique. Défaut : bash, ie noir.
% exemple : \code[python]{Texte à formatter comme du code}
\newcommand{\code}[2][bash]{\lstinline[style=InlineCode, language=#1]!#2!}


% codeblock - affiche du code sous forme de bloc
% paramètres : [<options>]. Par exemple, pour numéroter les lignes, numbers=left, ou bien langaga=c pour ne pas utiliser le language par défaut du document. 
% exemple : \begin{codeblock} Du code ... \end{codeblock}
\lstnewenvironment{codeblock}[1][]{%
    \medskip
    \lstset{numbers=none, #1}
    }{%
    \medskip }


% codefile - ajoute du code source à partir d'un fichier
% paramètres : [<options de listings>] {<nom du fichier>} ; les fichiers sont à placer dans le dossier code/
% example : \codefile[title=Code 1.b, fonction de tri]{script.py}
\newcommand{\codefile}[2][]{
    \medskip
    \lstinputlisting[#1]{code/#2}
}


% --- Images et figures --- %

% simplefig - add figure in text
% paramètres : {<caption>} {<content>}
% example : \simplefig{Legend of figure}{
%               \includegraphics[scale=0.5]{path/to/image/image.png}  }
\newcommand{\simplefig}[2]{
    \begin{figure}
        #2
        \vspace{0.5cm}
        \caption{#1}
    \end{figure}
}

% imgcaption - juste une image avec une légende (image à placer dans le dossier /images)
% paramètres : [<options>] {<légende>} {<nom de l'image>}. Options pour la taille par ex (scale, width), défaut "width=\textwidth"
% example : \imgcaption[scale=0.5]{Légende de l'image}{4.13.png}
\newcommand{\imgcaption}[3][width=\textwidth]{
    \begin{center}
        \includegraphics[#1]{images/#3}
        \ifthenelse{\equal{#2}{}}{}{
            \captionof{figure}{#2} }
        
    \end{center}
}

% screenshot - ajoute une capture d'écran (du dossier /images) dans une page format paysage pour la lisibilité
% warning : Do NOT use in minipages, including the graybox environment ! 
% paramètres : [<options>] {<légende>} {<nom du fichier>} ; options utiles pour la taille, défaut remplissage de la largeur.
% example : \screenshot[scale=0.4]{Légende}{screenshot.png}
\newcommand{\screenshot}[3][width=0.9\paperwidth]{
    \begin{landscape}
        \begin{figure}
            \centering
            \includegraphics[#1]{images/#3}
            \vspace{0.5cm}
            \caption{#2}
        \end{figure}
    \end{landscape}
}

% screenshotsm - ajoute une ou deux images côte à côte (captures d'écran smartphone p. ex)
% warning : Do NOT use in minipages, including the graybox environment ! 
% paramètres : [<options, dimension p.ex>] {<légende>} {<image1>} {<image2>}
% examples :
%   \screenshotsm{Legend of screenshot}{screenshot1.png}{}
%   \screenshotsm{Legend of screenshot}{screenshot1.png}{screenshot2.png}
\newcommand{\screenshotsm}[4][width=0.33\paperwidth]{
    \begin{figure}
        \centering
        \includegraphics[#1]{images/#3}
        \ifthenelse{\equal{#4}{}}{}{
            \quad \includegraphics[#1]{images/#4} }
        \vspace{0.4cm}
        \caption{#2}
    \end{figure}
}


% --- Autres trucs --- %

%! @brief starchapter - add starred chapter in both text and toc
%! @param 1 : the chapter name
%! @example : \starchapter{My chapter name}
\newcommand{\starchapter}[1]{
    \phantomsection{}
    \chapter*{#1}
    \addcontentsline{toc}{chapter}{#1}
}

%! @brief starsection - add starred section in both text and toc
%! @param 1 : the section name
%! @example : \starsection{My section name}
\newcommand{\starsection}[1]{
    \phantomsection{}
    \section*{#1}
    \addcontentsline{toc}{section}{#1}
}

%! @brief starsubsection - add starred subsection in both text and toc
%! @param 1 : the subsection name
%! @example : \starsubsection{My subsection name}
\newcommand{\starsubsection}[1]{
    \phantomsection{}
    \subsection*{#1}
    \addcontentsline{toc}{subsection}{#1}
}

%! @brief addbookmark - add a bookmark (utilisé dans titlepage.tex)
%! @source : https://tex.stackexchange.com/a/434026
%! @param 1 : type (toc, titlepage, etc)
%! @param 2 : level (chapter, section, etc)
%! @param 3 : text to appear
%! @example : \addbookmark{toc}{section}{My section name}
\newcommand{\addbookmark}[3]{
    \hypertarget{#1}{}
    \bookmark[dest=#1, level=#2]{#3}
}


%--------------------------------------------------------------

% Pour insérer un petit titre, sans numérotation ni rien
\newcommand{\petitre}[1]{
    \bigskip
    \qquad \textbf{#1}
    \vspace{0.4cm}
}

