% -----------------------------------------------------------------------------
%                               tcolorbox
% -----------------------------------------------------------------------------


% Boîte pour énoncés d'exercices
% paramètre : options supplémentaires
% exemple : \begin{question}[title=Exercice 2] Blablabla \end{question}
\newtcolorbox{question}[1][]{
    boxrule=0.7pt,
    toptitle=1mm,
    title=Enoncé,         % Titre de la boîte
    colback=teal!10,
    colframe=teal!70,
    breakable,
    parbox=false,       % permet d'avoir les paramètres de paragraphes du reste du doc (en l'occurrence 0.2 cm sous un paragraphe)
    after=\medskip,
    #1,                 % inclus éventuelles options supplémentaires
}


% Boîte pour réponse finale (par défaut pas de titre, fond gris)
% paramètre : options supplémentaires
% exemple : \begin{réponse} Et c'est ainsi que du coup tatata \end{réponse}
\newtcolorbox{réponse}[1][]{
    boxrule=0.6pt,
    colback=gray!10,
    colframe=gray!70,
    before=\medskip,
    breakable,
    parbox=false,
    #1,                 % inclus éventuelles options supplémentaires
}


% Boîte pour les exemples, remarques, etc (décalé à droite, grisé, ligne verticale à gauche)
% paramètre : options supplémentaires (ex "title=Exemple, coltext=black")
% exemple : \begin{remarque}[coltext=red] Un encart, qui n'aura pas de titre par défaut mais sera en rouge \end{remarque}
\newtcolorbox{remarque}[1][]{
    boxrule=0pt,            % pas de bordure   
    leftrule=1pt,           % sauf à gauche
    left=1mm,
    bottom=0mm,             % pour pas que la ligne dépasse 
    arc=0mm,                % pas d'arrondi
    width=15cm,
    flush right,
    colback=white,
    colbacktitle=white,
    colframe=gray!70,
    coltitle=black!70,
    coltext=black!70,
    fonttitle=\scshape \bfseries,
    breakable,
    parbox=false,
    #1                 % inclus éventuelles options supplémentaires
}