\setmainfont{Linux Libertine} 
%\setmainfont{TeX Gyre Pagella}
%\setmainfont{FreeSans}


% --- Titres --- %

% Section -> la commande \section{À rendre} donne => Exercice 1.2 À rendre
\titleformat{\section}{\bfseries \Large}{Exercice \thesection}{1em}{}

% Sous-section -> format <tab> + "A - ..."
\titleformat{\subsection}{\bfseries \large}{\Alph{subsection} -}{0.5 em}{}
\titlespacing{\subsection}{3em}{1em}{1em}


% --- Captions --- %

\captionsetup{format=hang, labelsep=endash, font=sl, skip=0.3mm}
\captionsetup[figure]{labelformat=empty}
\renewcommand{\lstlistingname}{Code}
\renewcommand{\thelstlisting}{\thesection{} (\alph{lstlisting}) }
\counterwithin*{lstlisting}{section}


% --- Espacement --- %

\setlength{\parindent}{0pt}			% supprime l'indentation en début de paragraphe
\setlength{\parskip}{0.2cm} 		% espacement vertical entre paragraphes

\setlist{itemsep=0mm, topsep=0mm, parsep=0pt} 		% rapproche les items de listes
\renewcommand{\quote}{\list{}{\topsep=1pt}\item\relax} 	% réduit espace au-dessus des quotes

\renewcommand{\arraystretch}{1.3}		% tableaux : espacement vertical
\setlength\tabcolsep{0.8em}				% tableaux : espacement horizontal


% -------------------------------------- % 

% Notes de bas de page
\deffootnote{10pt}{1em}{\thefootnotemark. } 	% aligne et reformate les notes de bdp (utilise package scrextend)

% Liens URL
\renewcommand\UrlFont{\color{teal!70!black}\rmfamily\itshape} 	% défault : noir, police tt
