\usepackage{polyglossia}        % langue avec xelatex 
    \setmainlanguage{french}

\usepackage{fontspec}           % police (définie dans src/precontent.tex)

\usepackage[french]{varioref}   % smart references
\usepackage{pdflscape}          % landscape (used in screenshots)
\usepackage{caption}            % add caption for non floats figures
\usepackage{ifthen}

\usepackage[most]{tcolorbox}    % colored boxes and environments
\usepackage{xcolor}             % colors
\usepackage{listings}           % code blocks
\usepackage{amsmath}            % (R) Pour les maths, notamment aligner les signes =
\usepackage{pifont}             % (R) Pour ajouter les petits symbols de M. K

\usepackage{csquotes}           % (R) Remplace les " par des « 
    \MakeOuterQuote{"}

% Permet du paramétrage (voir src/precontent.tex)
\usepackage{titlesec}           % formattage des titres
\usepackage{enumitem}           % espacement dans les listes (\setlist ...)
\usepackage{scrextend}          % notes de bdp (\deffootnote ...)

\usepackage[bottom, perpage]{footmisc} % Pour que les notes soient vraiment en bas de page, et numérotées par page


% --- page format
\usepackage[                    
    verbose,
    a4paper,
    margin=2.5cm,
    tmargin=2cm
]{geometry} 


% --- hyperlinks
\PassOptionsToPackage{hyphens}{url} % (R) pour qu'il accepte de couper une URL au niveau des - (sinon juste les /)
\usepackage[
    pdflang={french},
    colorlinks=true,
    linkcolor=red!70!black,    
    urlcolor=teal!70!black,
    pdfborder={0 0 0},% no border for links
    %pdffitwindow=true,
    unicode=true,
    bookmarksopen=true
]{hyperref}

\usepackage[numbered]{bookmark} % pdf's bookmarks

% Bibliographie (pour économie de temps de chargement --> décommenter si bibli activée)
% \usepackage[
%     backend=biber,
%     hyperref=true,
%     style=authoryear,
%     dashed=true,
% ]{biblatex} % bibliography package
% \usepackage{xpatch,filecontents} % used to patch bibliography