\chapter{Mettre en forme l'Information avec Latex}

\begin{question}[title=Important]
Les étudiant.e.s qui se sont inscrits à l’un des cours suivants : ADO, IF-UOR, RES, SE ou IC, et qui ont déjà intégré \LaTeX pour leurs rendus d’exercices et PDF n’ont pas besoin de réaliser ces deux exercices 2.1 + 2.2 (sauf s’ils/si elles le souhaitent). Il en sera de même pour tous les étudiant.e.s qui réaliseront le rendu des TP(s) de ce cours en PDF généré à partir de \LaTeX. Il vous suffit de le préciser dans la réponse et d’ajouter un C.C de votre source \LaTeX (du chapitre de leur choix) et d’insérer le fichier "*.tex" dans l’archive attachée. Le Bonus leur sera également validé. 
\end{question}

Je réalise depuis l'an dernier la plupart de mes devoir de l'IED avec \LaTeX.

Pour cela, j'ai initialement récupéré le modèle gracieusement mis en ligne par un collègue étudiant et disponible sur \url{https://github.com/amartos/TexIEDP8}. J'adapte progressivement ce modèle à mes besoins, au fur et à mesure des utilisations et de mes recherches sur les fonctionnalités de \LaTeX. 

Ce modèle ne consiste cependant pas en un simple fichier \textit{.tex}, mais en un ensemble de fichiers et de répertoires (pour les images et codes source notamment) accompagnés d'un makefile. J'ai joint l'ensemble de ce dossier (qui correspond à une version antérieure de la réalisation de ce document) dans l'archive associée. 

Ci-dessous le code correspondant au chapitre 2 : 

\codefile[language=latex, title=Nouvelle implémentation de la fonction sleep : monsleep.c]{2_latex.tex}
