\setcounter{chapter}{7}		% = (n° du chapitre) - 1
\chapter{Automates}
\vspace{-0.5cm}

Un \textbf{seul exercice} (Au Choix) est à rendre pour ce mini-chapitre 8. L’exercice \textbf{8.4} qui vous demandera de visionner une vidéo et de coder en python (ou dans tout autre langage) est pour un (\textbf{Bonus}) bien mérité. À tenter !

% Exercice 8.3, Au choix
\setcounter{section}{2}	
\section{Au Choix}

\begin{question}
L’automate de la figure (6) ci-dessus lit un nombre binaire bit par bit et détermine si c’est un multiple de 3.

\ding{46} {} Dessinez le circuit qui lui correspond.

\ding{52} {} Joignez dans votre réponse : le tracé du graphe (rappel), la (ou les) table.s de vérité, si besoin la (ou les) table.s de Karnaugh, les expressions logiques et surtout le circuit réalisé (et testé) avec \textbf{Logisim}.
\end{question}

Voyons une petite démo de ce qu'on peut faire et notamment les commandes / environnements perso.

\subsection{Un peu de maths et de tableaux}

Procédons suivant la méthode utilisée dans l'exemple 8.2 du cours (multiplication par 3) : l'automate étant tracé, nous pouvons constuire la table de vérité correspondante (avec les mêmes normes de notation, c'est-à-dire $e_0$ et $e_1$ pour l'état courant, $i$ pour le bit entrant, $n_0$ et $n_1$ pour les bits du nouvel état et $o$ pour la sortie) :

\begin{center}
	\begin{tabular}{l c c c  |  l c c c }
		état courant 	& 	$e_1$ 	& 	$e_0$	& 	$i$	& 	état suivant 	& $n_1$ 	& 	$n_0$	&	$o$ 	\\
		\hline
		0	&	0 	&	0 	&	0	&	0	&	0	& 	0	&	1	\\
		0	&	0 	&	0 	&	1	&	1	&	0	& 	1	&	0	\\
		1	&	0 	&	1 	&	0	&	2	&	1	& 	0	&	0	\\
		1	&	0 	&	1 	&	1	&	0	&	0	& 	0	&	1 	\\
	\end{tabular}
\end{center}

On en déduit, pour les variables de sorties, les expressions suivantes :
\begin{align*} 
	n_1 &= e_1.\overline{e_0}.i+\overline{e_1}.e_0.\overline{i} \\ 
	n_0 &= \overline{e_1}.\overline{e_0}.i+e_1.\overline{e_0}.\overline{i}
\end{align*}

\bigskip 

\begin{réponse}
On pourrait, comme dans le cours et comme pour $n_1$ et $n_0$, calculer $o$ en fonction de $e_1$, $e_0$ et $i$. Cependant comme la sortie est une traduction directe de l'état dans lequel se trouve l'automate (le nouvel état), on peut se contenter de la calculer via l'équation : 
\[o = \overline{n_1}.\overline{n_0} = \overline{n_0+n_1}\]
\end{réponse}

Dans le formatage de texte, on a aussi l'option de faire des paragraphes type "remarque", ou "exemple" :

\begin{remarque}[title=Anecdote]
Air Europa started in 1986 (registered in Spain as Air España SA and previously known as such) as part of the British ILG-Air Europe Group and 75 owned by Spanish banks. It originally had a similar livery to Air Europe but with Air Europa titles and its aircraft were registered in Spain. It flew holiday charters from Mediterranean resorts and European cities using Boeing 737-300s and Boeing 757s.

When parent company ILG ceased trading in 1991 Air Europa continued profitably with a larger fleet of Boeing 737s and 757s. It signed a franchise agreement with Iberia in January 1998, but this has since been dissolved. It is now owned by Globalia Corporación Empresarial S.A.
\end{remarque} 

On pourrait continuer à raconter la vie d'air Europa mais c'est peut-être pas nécessaire.

\begin{remarque}
Possible aussi de faire juste un petit encart qui n'aura pas de titre...
\end{remarque}

\subsection{Le code}

Commande \textbackslash code : pour insérer du texte en ligne, comme ça (python)
\code[python]{list.append("hey")}, ou bien pour bash par exemple \code{sudo apt-get upgrade}.

Pour rappel le truc par défaut ça a cette tête là : \lstinline[language=python]{sudo apt-get upgrade.}

Pour insérer juste un petit bout de code : 
\begin{codeblock}
def hi () : 
	print("Hello World !")
\end{codeblock}

Et pour insérer le contenu d'un fichier :

\codefile[language=python, title=Code 1.b : Fonction de comparaison - Seconde version]{flemmard.py}

\subsection{Les images}

On peut mettre une légende dessous :
\imgcaption{Une image}{8.3.png}

Ou bien juste l'image tout simplement :
\imgcaption[scale=0.7]{}{automate3.png}

\screenshot{Une belle capture d'écran en format paysage}{sshot.png}

\screenshotsm{Et même possible d'en mettre deux côte à côte}{7.2_conv5.jpg}{7.2_conv6.jpg}
