%-----------------------------------------------------------------------------
% Nom           : LaTeX_P8
% Rôle          : Modèle de document LaTeX pour les devoirs de l'IED Paris 8.
% Auteur        : Rosalie Duteuil
% Crédits       : Travail adapté du projet de Martos Alexandre (contact@amartos.fr)
%				  https://github.com/amartos/TexIEDP8
% Version       : 1.0
% Licence       : GPLv3
% Compilation   : voir README.md
%-----------------------------------------------------------------------------

\documentclass[12pt, a4paper]{report}

% --- Préambule --- %

\input{src/requirements.tex} % packages and their options
% \input{src/bibliography.tex} % bibliography settings (décommenter également le chargement du package dans src/requirements.tex, et aussi dans le makefile)
\input{src/environments.tex} % custom environments
\input{src/codeblocks.tex}   % code blocks styles
\input{src/commands.tex}     % custom commands
\input{metadata.tex}         % author, title, code style definition


% --- Document --- %

\begin{document}

\input{src/format.tex}		% pagestyles, numbering, title formatting etc
\input{src/titlepage.tex}	% custom titlepage
% \input{src/toc.tex}		% toc printing and options
\input{src/content.tex}		% fichier généré automatiquement avec le contenu de "document/"

\end{document}
