\title{L1 Informatique}   

\newcommand{\name}{Rosalie Duteuil}     % Prénom Nom
\newcommand{\studentid}{22000654}       % n° étudiant
\newcommand{\cursus}{IED - Paris 8}    
\newcommand{\annee}{2023-2024}          

\newcommand{\chap}{Gestion de l'Identité en Ligne}		% Intitulé du devoir
\newcommand{\subtitle}{TP(s)}							% Sous-titre (nom de chapitre, ...)

\author{\name{} (n° étudiant: \studentid{})}


% Propriétés du PDF
\makeatletter
    \AtBeginDocument{
        \hypersetup{
            pdftitle = {\@title{} - \chap},
            pdfauthor = {\@author}
        }
    } 
\makeatother


% Langage par défaut pour les listings, changer si besoin, sinon juste override au cas par cas
\lstset{language=python}