\chapter{Veille Informationnelle, Analyse Sémantique}
\vspace{-0.5cm}

\begin{question}[title=Exercice 1.1 - À Rendre]
À l'aide d'\textbf{Europresse} (ou d’un autre agrégateur de contenu mis à votre disposition par votre B.U) :

\ding{46} {} Réalisez un "\textbf{Dossier de Presse}" autour d’une thématique scientifique, d’un sujet d’actualité ou d’un "acteur" (personnalité connue, un groupe musical, un peintre ou un auteur apprécié, un sportif, ...) de votre choix.

\ding{52} {} Ce dossier au \textbf{format PDF} doit être paginé, comporter un \textbf{sommaire} dont les titres des articles sont hyperliés à leur contenu. Pla cez ce dossier dans l’unique archive qui sera jointe au PDF. Si vous avez regardé les tutoriaux, vous verrez que ce dossier se constitue \textbf{automatiquement très rapidement} et en quelques clics.

\ding{52} {} Dans le corps de votre réponse, donnez \textbf{quelques explications} sur vos choix, sur la thématique (ou l’acteur retenu qui peut être vous-même si vous pratiquez une activité sportive ou artistique), la ou les requêtes formulées (qui doit (doivent) être précise.s et donc en utilisant la recherche avancée exclusivement) et une C.E (copie d’écran) des résultats bruts obtenus.

\ding{46} {} Réalisez ensuite un \textbf{Tag Cloud de votre Corpus} d’articles à l’aide d’outils en ligne comme (au choix, liste non exhaustive) : "Nuage de Mots", "MonkeyLearn WordCloud Generator", "Jason Davies Wordle" (voir "github.com/jasondavies/d3-cloud" pour en savoir plus) ou encore "Tag Crowd". (Ces outils proposant des options différentes, le mieux est sans doute de les tester...).

\ding{52} {}  Les Aficionados de la programmation pourront réaliser ce Tag Cloud à l’aide d’un \textbf{langage de leur choix}. Par exemple en Python à l’aide de la librairie "WordCloud" "github.com/amueller/word\_cloud" (avec "ici le Tutoriel") ou encore en JAVA avec "Kumo". (VA : https://noeticforce.com/program word-cloud-in-python-javascript-r-and-java et une petite recherche sur Internet (il y en a beaucoup !)). N’oubliez pas de C.C votre code commenté (+ joindre à l’archive) et d’ajouter la ou les C.E(s) du nuage obtenu.

\ding{46} {}  Ajoutez enfin à votre réponse, en quelques lignes, une \textbf{Analyse Sommaire des Tendances (signaux forts et faibles)} de cette collecte d’information à l’aide de votre nuage obtenu.
\end{question}

\petitre{Dossier de presse}

J'ai choisi d'effectuer une recherche sur les débris spaciaux, et la pollution croissante que ceux-ci génèrent dans l'espace proche de la terre, d'une part parce que je trouve que l'exploration et la recherche spatiales sont des sujets scientifiques très intéressants, et car il s'agit d'un sujet d'actualité qui suscite une inquiétude croissante au vu de l'évolution actuelle de la quantité d'objets envoyés en orbite. 

J'ai choisi d'utiliser Europresse, accessible depuis le site de la BU. J'ai utilisé la fontionnalité de recherche avancé, en saisissant la requête

\begin{codeblock}[language=bash, keywordstyle=\color{black}]
TEXT= ((débris | pollution) $1 spatia*) >2
\end{codeblock}

formulée de manière à incure les expressions «débris spatiaux», «débris spatial», et «pollution spatiale», qui doivent être présents au moins à deux reprises (pour éviter les documents mentionnant ceci seulement de manière anecdotique).

Pour restreindre les résultats et rester dans l'actualité, j'ai limité la période aux trois dernières années, exclu la presse locale/régionale (présence de nombreux doublons et articles souvent moins détaillés que leurs équivalents nationaux) et sélectionné un certain nombre de thèmes (afin d'éviter les articles trop généralistes).

L'agrégateur m'a renvoyé 61 résultats ; j'ai manuellement éliminé quelques doublons et un ou deux résultats peu pertinents (par exemple un rapport de l'UE de 80 pages qui ne faisait que mentionner les débris à de très rares reprises). 

\imgcaption{Ma recherche telle que formulée sur le site d'Europresse}{1_recherche.png}

\imgcaption{Les premiers résultats de la recherche}{1_resultats.png}

Comme indiqué, j'ai pu facilement réaliser un dossier PDF avec les 49 articles sélectionnés. Celui-ci est à retrouver dans l'archive associée, sous le nom \textit{dossier\_presse.pdf}. 

\imgcaption{Le début du sommaire généré par le site d'Europresse}{1_pdf.png}


\petitre{Tag Cloud}

Pour réaliser le Tag Cloud, j'ai utilisé l'outil en ligne \url{https://www.nuagesdemots.fr}. Celui-ci permet d'extraire les mots directement depuis un document PDF, de paramétrer la forme, les couleurs, et la police du nuage, d'éliminer des mots non pertinents, etc. 

Ci-dessous un exemple de résultat :

\imgcaption{Tag Cloud de mon corpus sur les débris spatiaux}{1_nuage.png}

Parmi les signaux forts, on retrouve bien sûr les types d'objets et leur emplacement ("satellites", "déchets", "orbite", "ciel") et la notion de danger qui est désormais indissociable de sujet : "menace", "collision", "risques", "sécurité". Dans les signaux faibles, on peut noter les acteurs concernés, historiques ou émergents : Chine, Inde, Russie, NASA, ESA, SpaceX, Starlink, ... On pourrait également interpréter comme tels les références à la militarisation de l'espace ("armes", "force", "militaire", "défense") ou encore au besoin croissant et aux tentatives récentes de réglementation internationale ("conventions", "surveillance", "droit", ...)

\newpage 

\begin{question}[title=Exercice 1.2 - Bonus]
À l’aide du logiciel \textbf{TROPES} v8.5 et/ou de l’outil de visualisation \textbf{GEPHI} :

\ding{46} {} Complétez l’analyse sémantique de votre corpus thématique ou acteur à l’aide de Tropes et (selon) de Gephi.

\ding{46} {} Insérez les C.E(s) des tableaux et graphes produits. 

\ding{46} {}  Quels sont les termes les plus fréquents ? Y-a-t-il des cooccurrences significatives ? Expliquez.

\ding{52} {}  Important : Tropes est un outil win32 qui fonctionne sur toutes les versions de Microsoft Windows. Si vous êtes sous Linux ou MacOS, vous aurez donc besoin soit d’un système virtualisé (VM- Ware, Parallels,...) soit d’installer WINE (v 6.14 ou sup.). Celui-ci fonctionne très bien dans cet interface. Quant à Gephi, il est disponible nativement dans tous ces systèmes. Ce bonus est relativement facile à réaliser en vous aidant de la documentation (https: //www.tropes.fr/doc.htm) et des tutoriaux disponibles. Vous aurez besoin de Gephi dans un autre TP. Cet exercice est fortement conseillé pour celles et ceux qui auraient envie de continuer en Master Big Data. 
\end{question}

\vspace{-0.2cm}
\petitre{Tropes}

Le logiciel Tropes permet d'analyser des textes ou corpus, en fournissant des données comme le nombre d'occurences des termes les plus fréquents, les relations entre ceux-ci, ou encore les thèmes abordés. Il offre également différentes formes de représentations graphiques. 

\imgcaption[scale=0.6]{Occurences des principaux substantifs et associations les plus courantes du dossier de presse}{1_tropes_result.png}

Parmi les graphes proposés, on trouve notamment le graphe "aires" qui représente les termes comme des sphères d'aire proportionnelle à leur fréquence dans le texte. Au centre se situe le terme étudié (dans l'exemple ci-dessous, s'agit en fait d'un \textit{scénario}, "transports, aéronautique et espace", qui regroupe 1548 mots issus du corpus), et autour les termes qui lui sont liés. Ils sont situés plus ou moins proche selon la fréquence de cooccurences, et se trouvent à gauche ou à droite selon qu'il précèdent ou suivent le terme en question.

\imgcaption{Graphe des aires du scénario "transports, aéronautique et espace"}{1_tropes1.png}

On trouve également le graphe "acteurs", qui permet de visualiser le taux actant/acté des différents termes, la quantité de relation de chaque acteur (ceux situés en haut du graphe possèdent le plus de relations) ainsi que les relation d'un acteur en particulier. 

\imgcaption{Graphe des acteurs et relations de l'acteur "entreprise"}{1_tropes3.png}

Enfin, le graphe "étoilé" permet de visualiser les relations entre les différents mots (les mots qui précèdent ou suivent le plus souvent un terme, avec leur nombre de cooccurences) :

\imgcaption{Graphe étoilé pour le terme "satellite"}{1_tropes2.png}

Globalement, les termes les plus courants sont assez peu surprenants : débris et espace (termes de la recherche initiale), satellite, orbite, objet, terre, ... Mis à part ces termes relativement neutre, on peut constater que "risque" et "collision" se trouvent dans les 10 substantifs les plus souvent trouvés, ce qui illustre bien les inquiétudes actuelles sur le sujet. En ce qui concerne les acteurs, il semble pour l'instant que les Etats-Unis et l'Europe soient les plus souvent cités, ce qui peut indiquer une prédominance de ces acteurs (bien qu'il ne faille pas négliger le biais lié à la composition du corpus qui comporte essentiellement des articles français).

Les relations identifiées sont, quant à elles, relativement attentues : orbite et satellite, risque et collision, constellation et satellite (qui souligne l'une des préoccupations actuelles liées au développement récent des "mégaconstellations"), ... 

\petitre{Gephi}

Pour importer les données et paramétrer Gephi, j'ai suivi notamment le tutoriel suivant : \url{https://www.tropes.fr/UtiliserGephiavecTropesVF84.pdf}

J'ai utilisé le fichier \textit{TropesRelations.gexf} (matrice des relations du scénario généré par Tropes précédemment), puis la spatialisation \textit{ForceAtlas}. J'ai ensuite fait varier les paramètres (type Force de répulsion, Force d'attraction, gravité, ...), et éliminé les termes de faible fréquence, pour rendre le résultat plus lisible. 

Le résultat obtenu est à consulter en page suivante, et également disponible dans l'archive (pour une meilleure résolution) sous le nom \textit{gephi.png}.

Cette représentation permet de relever, d'une manière plus visuelle, les principaux termes utilisés, et les relations les plus marquées (avec ici évidemment la très forte cooccurence "débris" / "spatial", par exemple). 

\screenshot{}{graphb.png}
