\chapter{Protection de l'Identité et Recherche de Traces}
% \vspace{-0.5cm}

\begin{question}[title=Exercice 3.1 - À Rendre]
\textbf{Mnémosyne} est une utilisatrice très discrète de l’internet et des réseaux et ne souhaite laisser aucune trace de ses recherches, posts et navigations. Nous pourrions dire d’elle, en deux mots, qu’elle est une hypermaniaque de l’anonymat. Afin de l’aider dans sa démarche :

\ding{46} {} \textbf{Trouvez une photographie} d’elle sur le Net (n’importe quelle photo d’être humain ou d’être vivant conviendra) et \textbf{insérez de manière stéganographique} dans le code de l’image un message de quelques lignes de votre choix (ce peut être par exemple un extrait du "Zen de Python"), \textbf{phrase(s) cryptée(s)} en (selon) ROT13, MD5, SHA-1, RC5, DES, AES, ... \textbf{Expliquez et illustrez} vos recherches et solutions sans oublier de citer vos sources.

Puis (choisir deux items parmi les cinq) :

\ding{46} {} \textbf{Sauriez-vous lui proposer une solution technique pour} :

\begin{enumerate}
	\item Cacher ou Changer périodiquement son adresse IP
	\item Changer sa MAC Adress et son DNS (idéalement un Free ou Open DNS).
	\item Trouver un VPN (gratuit) qui en soit en dehors des 5/9/14 Yeux (selon) ?
	\item Accéder au DarkWeb de manière anonyme et réaliser une recherche (pédagogique) sur Onion.live, Torch ou Candle.
	\item  Au choix : (1) soit poster un mail de manière anonyme (ce qui vous servira pour un chapitre de L2-SE), soit (2) naviguer sans laisser de traces (cookies, logs, ...) en limitant au maximum les intrusions de Google.
\end{enumerate}

\ding{52} {}  Pour vous aider (Question 5 - Option 2) pensez à changer le User-Agent et à désactiver Google Analytics et le Tracker DoubleClick dans votre réponse. (Voyez également certains plug-ins Chrome ou Firefox).

\ding{52} {}  Pour vous aider, voir les avantages / inconvénients du navigateur Brave, de l’application de messagerie Signal, ...
\end{question}




\begin{question}[title=Exercice 3.2 - Bonus]
\textbf{Argos} (Panoptès) est un utilisateur qui veut tout savoir de sa conjointe (Mnémosyne), voire de ses ami.e.s et de ses proches. Nous pourrions dire de lui, en deux mots, qu’il est une sorte d’espion obstiné car il souhaite absolument tout obtenir et tout surveiller.

Afin de l’aider dans sa démarche (choisir deux items parmi les cinq) :

\ding{46} {} \textbf{Sauriez-vous lui proposer une solution technique pour} :

\begin{enumerate}
	\item Obtenir les mots de passe de connexion ou du Wifi (selon) de son amie Mnémosyne.
	\item Surveiller les flux et trafic internet de Mnémosyne (quand elle n’utilise ni VPN ni TOR). Si vous arrivez à modifier le contenu d’une page de recherche Google (par exemple) à son insu (pour un \textbf{Super Bonus} doublé).
	\item Formuler des requêtes Google afin d’obtenir facilement en ligne des magazines, des livres numériques d’informatique au format PDF, des fichiers audio et vidéo (dans un but de Google Dorking (ou Hacking) et pédagogique uniquement). (VA la section pour Aller plus Loin)
	\item  Collecter des informations de contact (au choix) : (1) soit des Emails sur des réseaux sociaux ou sur des blogs pour faire du Spamming, (2) soit du scraping de numéros de téléphone.
	\item  Géolocaliser son (ou ses) ami.e.s et réaliser une reconnaissance faciale (avec la photo de Mnémosyne (cf 3.1) ou de votre choix).
\end{enumerate}

\ding{52} {} Pour vous aider dans certaines questions, voyez par exemple ce qu’il est possible de faire avec Wireshark, Debookee, ... ou avec un proxy web comme Fiddler ou Charles, ou des outils et solutions disponibles dans le domaine de l’OSINT et du Social Engineering. Les lecteurs (trices) réguliers(ières) de la revue "Pirate Informatique" sont avantagé.e.s pour ces deux exercices.

\ding{52} {} Pensez à bien expliquer vos méthodes et présenter les outils employés. Faites des C.E(s) illustratives des opérations et solutions obtenues.
\end{question}

