\chapter{Science des Réseaux - Social Media Monitoring}
% \vspace{-0.5cm}

\begin{question}[title=Exercice 4.1 - À Rendre]
Il existe maintenant une plateforme en ligne où il est possiblede vérifier ces liens : Oracle Of Bacon. Par exemple, la distance entre Tom Cruise et Clint Eastwood est de 2, celle de Mickey Mouse et Omar Sy est de 4. Il existe bien évidemment quelques acteurs qui ne pourront pas être reliés à Kevin Bacon, mais lesquels ?

\ding{46} {} (1) Rendez-vous sur le site de l’Oracle de Bacon et \textbf{réalisez 3 ou 4 recherches avec les acteurs de votre choix}.

\ding{52} {} Réalisez des C.E(s) de vos recherches... Avez-vous trouvé deux acteurs qui ne seraient pas reliés entre eux ? Ou à plus de 6 degrés ?

\ding{46} {} (2) \textbf{Téléchargez les Codes et DataSets sur Moodle :} :

\begin{enumerate}
	\item Dézippez l’archive "GIL-TP4-exercice-4.1.zip" dans le répertoire de votre choix et ouvrez le NoteBook Python intitulé "kevin\_bacon.ipynb" avec JupyterLab ou encore Nteract.
	\item Exécutez toutes les cellules les unes après les autres et vérifiez que le code fonctionne correctement.
	\item  Changez l’acteur cible et éventuellement les acteurs choisis au hasard (ainsi que leur nombre) et réalisez, comme pour la question (1), 3 ou 4 recherches différentes.
	\item  Réalisez des C.E(s) des graphes de vos recherches... Avez-vous trouvé deux acteurs qui ne seraient pas reliés entre eux ? Ou à plus de 6 degrés ?
\end{enumerate}

\ding{52} {} Pour vous aider sur les NoteBooks, vous pouvez consulter ces notes de cours ou vous référer aux nombreux tutoriaux sur YT.

\ding{52} {} Si vous avez installé la distribution Anaconda, JuperLab est inclus dans celle-ci.
\end{question}




\begin{question}[title=Exercice 4.2 - Bonus]
\ding{46} {} \textbf{Téléchargez les Codes et DataSets sur Moodle :}

\begin{enumerate}
	\item  Dézippez l’archive "GIL-TP4-exercice-4.2.zip" dans le répertoire de votre choix. Vous devriez obtenir deux fichiers python et un répertoire "IMDB" qui contient trois dumps des tables de la base de données IMDB.
	\item  Executez le fichier "bacon.py" de la manière habituelle. (Si vous le souhaitez, vous pouvez transposer le code-source dans un NoteBook)
	\item Observez les DataSets joints (qui sont organisés différemment du précédent).
\end{enumerate}

\ding{46} {} \textbf{Réalisez ces mêmes recherches (cf 4.2) avec les acteurs précédemment choisis}. C.C vos résultats dans votre réponse. Les résultats sont-ils identiques ?

\ding{52} {} Attention, les trois DataSets seront chargés en mémoire. Prévoir environ 1,5 Go de RAM pour ce programme.
\end{question}

